name: Get badminton reservation updates every 5 minutes

on:
  schedule:
    - cron: "3-59/5 * * * *"   # 每 5 分钟运行一次

    # 冬令时 (CET, UTC+1)
    - cron: "1 20 * * 0"   # 周日 21:01 巴黎时间（夏令时 周日 22:01 巴黎时间）
    - cron: "1 21 * * 0"   # 周日 22:01 巴黎时间（夏令时 周日 23:01 巴黎时间）

    # 夏令时 (CEST, UTC+2)
    - cron: "1 19 * * 0"   # 周日 21:01 巴黎时间
  workflow_dispatch:          # 手动触发

permissions:
  contents: write

concurrency:
  group: badminton-reservation-updates
  cancel-in-progress: false

jobs:
  run-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
          pip install tzdata

      - name: Run main-git.py
        env:
          GMAIL_PWD: ${{ secrets.GMAIL_PWD }}
        run: python badminton/main-git.py

      - name: Commit updated state/log if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add badminton/last_run_result.json badminton/script.log
          git diff --cached --quiet || git commit -m "chore: update last_result & log [skip ci]"
          git push
